<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation Slider</title>

    <style>
      #box {
        width: 100%;
        height: 100vh;
        margin: 0;
        background-size: cover;
        animation-name: slider;
        animation-duration: 7s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
      }

      @keyframes slider {
        0% {
          background-image: url(./bg-1.jpg);
        }
        50% {
          background-image: url(./bg-2.jpg);
        }
        100% {
          background-image: url(./bg.jpg);
        }
      }

    </style>
  </head>
  <body>
    <div id="box"></div>
  </body>
</html>
